
@media (min-width: 1024px) {
    .root {
        align-items: start;
        display: grid;
        grid-auto-flow: row;
        grid-template-areas:
            'images title'
            'images errors'
            'images options'
            'images credit'
            'images quantity'
            'images cart'
            'images .';
        grid-template-columns: 1.5625fr 1fr;
        grid-template-rows: repeat(6, min-content) 1fr [fold];
        padding: 2.5rem 1rem;
    }
}
.credit{
    grid-area: credit;
    padding: 1.5rem 0;
    margin: 0 1.5rem;
}
.creditTitle{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}
.credit input {
    width: 100%;
    padding: 0.5rem 0;
    border-radius: 6px;
    
}